<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You might like</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./imagens livro/header.remini-enhanced (1).jpg" alt="ilustração de duas mulheres segurando o coração representando a complexidade das emoçoes">
        <a href="index.html">BROKEN WORDS</a>
    </header>
    <H2>YOU MIGHT LIKE</H2>
    <br>
    <b>Autoras brasileiras</b>
    <br>
    <img src="./imagens livro/tudo nela brilha e keima rayane leao.jpg" alt="capa do livro Tudo nela brilha e queima-Rayane Leão"> <b> Tudo nela brilha e queima - Ryane Leão</b><a href="https://www.amazon.com.br/Tudo-Nela-Brilha-Queima-Poemas/dp/8542211804/ref=asc_df_8542211804/?tag=googleshopp00-20&linkCode=df0&hvadid=379818275912&hvpos=&hvnetw=g&hvrand=9179290923413931808&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101268&hvtargid=pla-396777583144&psc=1&mcid=105827204063311f9e7fa27fe4159604" target="_blank"> Amazon</a>
    <br>
    <img src="./imagens livro/aurora marcela ceribelli.jpg" alt="capa do livro Aurora: O despertar da mulher exausta-Marcela Ceribelli"> <b>Aurora: O despertar da mulher exausta - Marcela Ceribelli</b><a href="https://www.amazon.com.br/Aurora-despertar-exausta-Marcela-Ceribelli/dp/6555114215?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1ZZFT5FULY4LN" target="_blank"> Amazon</a>
    <br>
    <img src="./imagens livro/Por um feminismo afro-latino-americano.jpg" alt="capa do livro Por um feminismo afro-latino-americano - Lélia Gonzalez"> <b> Por um feminismo afro-latino-americano - Lélia Gonzalez</b> <a href="https://www.amazon.com.br/Por-feminismo-afro-latino-americano-L%C3%A9lia-Gonzalez/dp/8537818895/ref=asc_df_8537818895/?tag=googleshopp00-20&linkCode=df0&hvadid=379805465669&hvpos=&hvnetw=g&hvrand=9769679461344560478&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031851&hvtargid=pla-1000922758515&psc=1&mcid=451251493c823c25b9a0a642b11933a6" target="_blank"> Amazon</a>
    <br>
    <img src="./imagens livro/sede de me beber inteira.jpg" alt="capa do livro Sede de me beber inteira:poemas - Liana Ferraz"> <b>Sede de me beber inteira: poemas - Liana Ferraz</b> <a href="https://www.amazon.com.br/Sede-me-beber-inteira-Poemas/dp/6555358319?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1ZZFT5FULY4LN" target="_blank"> Amazon</a>
    <br>
<footer>
    <ul>
        <li>2024. Desenvolvido por <a href="https://github.com/itsamandagn"target="_blank">Itsamandagn</a></li>
        <a href="https://www.linkedin.com/in/amanda-guimar%C3%A3es-do-nascimento-027b5315a/" target="_blank"><img src="./imagens livro/icon linkedin.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/itsamandagn/" target="_blank"><img src="./imagens livro/icon instagram.png" alt="instagram"></a>
    </ul>
</footer>
</body>
</html>